{
  "version": "1.0.0-beta6",
  "title": "PhantomNet Web Preferences",
  "description": "PhantomNet.Web.Preferences Class Library",
  "authors": [ "Minh Nguyen" ],
  "copyright": "MIT",
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "Microsoft.AspNet.Hosting.Abstractions": "1.0.0-beta6",
    "Microsoft.Framework.Configuration.Abstractions": "1.0.0-beta6",
    "Microsoft.Framework.Configuration.EnvironmentVariables": "1.0.0-beta6",
    "Microsoft.Framework.Configuration.Json": "1.0.0-beta6",
    "Microsoft.Framework.Configuration.UserSecrets": "1.0.0-beta6",
    "Microsoft.Framework.Runtime.Abstractions": "1.0.0-beta6"
  },

  "frameworks": {
    "dnx451": { },
    "dnxcore50": { }
  }
}
